DictionaryApp/DictionaryEditorWindow.xaml

<Window x:Class="DictionaryApp.PresentationLayer.DictionaryEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        Title="Редактирование словаря" 
        Width="500" Height="400" 
        >
    <Grid  Background="#FFE5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="40px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40px"></RowDefinition>            
        </Grid.RowDefinitions>

        <Label x:Name="btnDicName" Content="Файл: имя словаря" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="10 3 10 3" Margin="10 5 5 5"/>

        <Button x:Name="btnAddDicItem" Click="btnAddDicItem_Click" IsEnabled="True"
                Content="Добавить новую запись" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="10 3 10 3" Margin="5 5 10 5"/>

        <DataGrid x:Name="dgrDictionaryItems" AutoGenerateColumns="False" CanUserAddRows="False" 
                  Grid.Row="1" Margin="5 5 5 5" SelectionMode="Single" CellEditEnding="dgrDictionaryItems_CellEndEdit">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="EngColumn" Header="На английском" Binding="{Binding Eng}" Width="180" />
                <DataGridTextColumn x:Name="RusColumn" Header="На русском" Binding="{Binding Rus}" Width="180"/>
                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Удалить" Click="btnDeleteIndgrDictionaryItems_Click" Margin="3 3 3 3" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btnDiscardChanges"  Click="btnDiscardChanges_Click"
                Content="Отменить изменения" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="10 3 10 3" Margin="10 5 5 5"/>

        <Button x:Name="btnSaveChangesAndExit" Click="btnSaveChangesAndExit_Click"
                Content="Сохранить изменения и выйти" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="10 3 10 3" Margin="5 5 10 5"/>        

    </Grid>
</Window>
