DictionaryApp/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="DictionaryApp.PresentationLayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="0,118,0,0">
        <TabControl Margin="0,-93,0,0">
            <TabItem Header="My Dictionary">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="40px"></RowDefinition>
                    </Grid.RowDefinitions>

                    <DataGrid x:Name="dgrDictionaries" AutoGenerateColumns="False" CanUserAddRows="False" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5 5 5 5" SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Header="Исп." Binding="{Binding IsSelected}" Width="50">
                                <DataGridCheckBoxColumn.CellStyle>
                                    <Style>
                                        <EventSetter Event="CheckBox.Checked"   Handler="OnDictionaryChecked"/>
                                        <EventSetter Event="CheckBox.Unchecked" Handler="OnDictionaryUnchecked"/>
                                    </Style>
                                </DataGridCheckBoxColumn.CellStyle>
                            </DataGridCheckBoxColumn>
                            <DataGridTextColumn Header="Словари" Binding="{Binding Name}" Width="*"/>
                            <DataGridTemplateColumn Header="Действия" Width="120">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Редактировать" Click="btnEditIndgrDictionaries_Click" Margin="3 3 3 3" Padding="5 0 5 0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button x:Name="btnStartDicDemo" Content="Запустить" Click="btnStartDicDemo_Click"
                            Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="15 5 15 5"/>

                    <Button x:Name="btnStopDicDemo" Content="Остановить" Click="btnStopDicDemo_Click"
                            Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="15 5 15 5"/>

                </Grid>                
            </TabItem>
            <TabItem Header="Word Quiz">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="word_textbox" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="word_textbox_TextChanged"/>
                    <TextBox x:Name="user_textbox" HorizontalAlignment="Left" Height="23" Margin="10,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="user_textbox_TextChanged" RenderTransformOrigin="0.483,1.565"/>
                    <Label x:Name="count_labelT" Content="0" HorizontalAlignment="Left" Margin="437,20,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="start_button" Content="Next Word" HorizontalAlignment="Left" Margin="160,41,0,0" VerticalAlignment="Top" Width="75" Click="start_button_Click"/>
                    <Button x:Name="stop_button" Content="Restart" HorizontalAlignment="Left" Margin="338,96,0,0" VerticalAlignment="Top" Width="163" Click="stop_button_Click"/>
                    <Button x:Name="check_button" Content="Check" HorizontalAlignment="Left" Margin="160,80,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
                    <Label x:Name="count_labelF" Content="0" HorizontalAlignment="Left" Margin="437,46,0,0" VerticalAlignment="Top"/>
                    <Label Content="Сorrect:" HorizontalAlignment="Left" Margin="368,20,0,0" VerticalAlignment="Top"/>
                    <Label Content="Uncorrect:" HorizontalAlignment="Left" Margin="368,46,0,0" VerticalAlignment="Top"/>
                    <GroupBox Header="Answers" HorizontalAlignment="Left" Margin="338,7,0,0" VerticalAlignment="Top" Height="70" Width="163"/>
                    <GroupBox Header="Insert the missing letter in this word:" HorizontalAlignment="Left" Margin="0,6,0,0" VerticalAlignment="Top" Height="106" Width="257"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Menu HorizontalAlignment="Left" Height="auto" Margin="0,-116,0,0" VerticalAlignment="Top" Width="517">
            <MenuItem Header="File" Click="MenuItem_Click_1">
                <MenuItem Header="Open" Click="MenuItem_Click"/>
                <MenuItem Header="Exit" Click="MenuItem_Click"/>
            </MenuItem>

            <MenuItem Header="Help"></MenuItem>
        </Menu>

    </Grid>
</Window>
